<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz App</h1>
        <div id="question-container"></div>
        <button id="next-btn">Next Question</button>
        <p id="result"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 